ROUTING_KEY=buzzle-jobs
EXCHANGE_NAME=buzzle
AMQP_URL=amqps://ffqfqxyn:2xgylqoytcXzihATjbNeNs8Bc5A4CqOX@finch.rmq.cloudamqp.com/ffqfqxyn
API_URL=https://buzzle-api.herokuapp.com
SOCKET_SERVER=http://buzzle-socket-server.herokuapp.com
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkRfWWh1QzlEbCIsImVtYWlsIjoiaGFyc2hiLndvcmtAZ21haWwuY29tIiwibmFtZSI6IkhhcnNoIEJoYXRpYSIsInJvbGUiOiJEZXZlbG9wZXIiLCJpbWFnZVVybCI6IiIsImlhdCI6MTYxNjY2MTYwNywiZXhwIjoxNjE5MjUzNjA3fQ.tnVibAkWkv2OyN6-dg6JhAvkd6WZNzjmUx4Jficm74s